#header, #titleHeaderMid {
    background-position: center;
}
#compareBtnDiv, #rowHeader, #titleHeader {
    height: 100%}
.checkDiv, .mdl-card__actions {
    position: absolute;
}
.mdl-cel, .rowModal {
    margin-top: 50px;
}
#header {
    height: 11rem;
    background-color: #231f20;
    border-bottom: 3px solid #000;
}
#opacityHeader {
    height: 100%;
    width: 100%;
}
#titleHeaderTop {
    height: 10%}
#titleHeaderMid {
    height: 100%;
    width: 110%;
    background-image: url(../img/logoWhite.png);
    background-position: left;
    background-size:contain;
    background-repeat: no-repeat;
}
#searchDiv {
    margin-top: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border: 3px solid #000;
}
.mdl-textfield {
    margin-left: 5rem;
    width: 80%}
#compareDiv {
    height: 17rem;
}
}.checkDiv {
    top: 1rem;
    right: 2rem;
    border: 1px solid #fff;
    border-radius: 20px;
}
.checkDivOn {
    background-color: red;
}
.demo-card-square.mdl-card {
    width: 20rem;
    height: 20rem;
}
.demo-card-square.mdl-card.modal-card{
  height: 35rem;
}
.demo-card-square>.card-title {
    color: #fff;
    min-height: 17rem;
}
.mdl-card__supporting-text {
    width: 100%}
.mdl-grid {
    margin-top: 15px;
}
.mdl-cel {
    /*margin-left: 25px;
    margin-right: 15px;*/
}
.mdl-button {
    opacity: .8;
}
.mdl-card__title {
    background: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0));
    width: 100%}
.modal-content, .modal-dialog {
    width: 100%;
    height: 100%}
.modal-body {
    height: 90%}
.impar {
    background: rgba(0, 0, 0, .05);
}
.mc-content {
    height: 23rem;
}
#divAmazon, .imgAmazon {
    height: 80%}
.mc-description {
    margin: -20px -20px -70px;
}
.imgAmazon {
    text-align: center;
}
.imgAmazon a img {
    height: 100%;
    width: auto;

}
.rowWinner {
    background-color: #4CA64C;
}
.rowDarkRoast {
    background-color: #323232;
    color: #fff;
}
.rowMediumRoast {
    background-color: #6f6f6f;
    color: #fff;
}
.rowLoser {
    background-color: #C94C4C;
}

h6{
  min-height: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  bottom: 10rem;
}


#btnCompare {
  margin-top: 3.5rem;
}
#imgCompareHere{
  height: 100%;
  width: 100%;
}

/*hover div*/
.hoverDiv{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  height: 100%;
  width: 100%;
  display: none;
}
.mdl-card:hover .hoverDiv {
  display: block;
}
.specDiv{
  margin-top: 30%;
  margin-left: 5%;
}
.btnDiv{
  width: 20rem;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 0px;
}
.btnToCompa, .btnToAmazon{
  padding-left: 0px;
  padding-right: 0px;
}
.imgCompare, .imgBuyNow{
  width: 100%;
  height: 100%;
}
.divHidden{
  visibility: hidden;
}
.allSpecs{
  position: absolute;
  display: none;
}
#leftBar{
  background-color: #40bca3;
  height: 170rem;
}
.filterOpt{
  padding-left: 20px;
  padding-right: 5px;
}
.filterTitle{
  color: #fff;
}
.botonToggle{
  content: url('../img/btnComparegris.png');
}
.modalmargin{
  width: 270px;
  float: left;
  margin-left: 30px;
}
#containerContainerModal{
  margin-top: 19vh;
  width: 100vw;
  overflow-x: auto;
  white-space: nowrap;
  background-color: rgba(111,121,126,0.3);
}
#containerModal{
   width: 99999999999px;
}
#divLeftArrow, #divRightArrow {
  background-color: #eaffff;
  height: 100%;
}
