#tile1, #tile2 {
    background-size: cover;
}
#header {
    height: 30rem;
}
#opacityHeader {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .65);
}
#rowHeader, #titleHeader {
    height: 100%}
#titleHeaderTop {
    height: 10%}
#titleHeaderMid {
    height: 100%;
    width: 110%;
    margin-left: -30px;
    margin-top: 0px;
    background-image: url(../img/logoBlack.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
#searchDiv {
    margin-top: 2rem;
    background-color: rgba(255, 255, 255, 1);
}
.mdl-textfield {
    margin-left: 5rem;
    width: 80%}
.demo-card-wide>.mdl-card__title {
    color: #fff;
    height: 100%}
.demo-card-wide>.mdl-card__menu {
    color: #fff;
}
.mdl-grid {
}
.mdl-cel {
    margin-left: 10rem;
    margin-bottom: 30px;
}

#opacitydiv{
  background-color: rgba(0, 0, 0, 0.5);
}
.mdl-card__title {
    background: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0));
    width: 100%}
.demo-card-image.mdl-card {
    width: 350px;
    height: 350px;
}
.demo-card-image>.mdl-card__actions {
    height: 52px;
    padding: 16px;
    background: rgba(0, 0, 0, .2);
}
#lblcamera, #lblcoffee {
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
}
.demo-card-image__filename {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
#lblcoffee {
    margin-top: -170px;
}
#lblcamera {
    margin-top: -195px;
}
#gridContainer{
  margin-left: 1.5%;
}



.mdl-cel, .rowModal {
    margin-top: 50px;
}

.demo-card-square.mdl-card {
    width: 20rem;
    height: 20rem;
}
.demo-card-square.mdl-card.modal-card{
  height: 35rem;
}
.demo-card-square>.card-title {
    color: #fff;
    min-height: 17rem;
}
.mdl-card__supporting-text {
    width: 100%}
.mdl-grid {
    margin-top: 15px;
}
.mdl-cel {
    /*margin-left: 25px;
    margin-right: 15px;*/
}
.mdl-button {
    opacity: .8;
}
.mdl-card__title {
    background: linear-gradient(to right, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0));
    width: 100%}
.modal-content, .modal-dialog {
    width: 100%;
    height: 100%}
.modal-body {
    height: 90%}
.impar {
    background: rgba(0, 0, 0, .05);
}
.mc-content {
    height: 23rem;
}
#divAmazon, .imgAmazon {
    height: 80%}
.mc-description {
    margin: -20px -20px -70px;
}
.imgAmazon {
    text-align: center;
}
.imgAmazon a img {
    height: 100%;
    width: auto;

}
.rowWinner {
    background-color: #4CA64C;
}
.rowDarkRoast {
    background-color: #323232;
    color: #fff;
}
.rowMediumRoast {
    background-color: #6f6f6f;
    color: #fff;
}
.rowLoser {
    background-color: #C94C4C;
}

h6{
  min-height: 18px;
  margin-top: 0px;
  margin-bottom: 0px;
  bottom: 10rem;
}


/*hover div*/
.hoverDiv{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  height: 100%;
  width: 100%;
  display: none;
  top: 0px;
}
.mdl-card:hover .hoverDiv {
  display: block;
}
.specDiv{
  margin-top: 30%;
  margin-left: 5%;
}

.imgCompare, .imgBuyNow{
  width: 100%;
  height: 100%;
}
.divHidden{
  visibility: hidden;
}
.allSpecs{
  position: absolute;
  display: none;
}

.modalmargin{
  width: 270px;
  float: left;
  margin-left: 30px;
}
#containerContainerModal{
  margin-top: 19vh;
  width: 100vw;
  overflow-x: auto;
  white-space: nowrap;
  background-color: rgba(111,121,126,0.3);
}
#containerModal{
   width: 99999999999px;
}
#divLeftArrow, #divRightArrow {
  background-color: #eaffff;
  height: 100%;
}
